<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 5 Assignment</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Week 5 Assignment - Part 2</h1>
      <h2>Gerrit's Record Shop</h2>
    </header>
    <main>
    <p>See console for output.</p>
    </main>
    <!-- Create an unordered list with any questions you have -->
    <ul> I am confused as to how to get the original "record" image.  Every time
      I source the image in, it auto repeats?  You can see both methods that I
      used.</ul>
  </body>
</html>
